.container {
  position: relative;
  display: flex;
  align-items: flex-start;
  height: 100%;
}

.poster {
  display: block;
  width: calc(50% - 14px);
  height: 100%;
  margin-right: 28px;
}

.title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: var(--text-color-dark);
}

.genre {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-color-light);
}

.time-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 22px;
}

.time {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-color-dark);
}

.tagline {
  margin-bottom: 12px;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--text-color-dark);
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--text-color-dark);
}

.spiner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.rating {
  padding: 2px 12px 1px;
  position: absolute;
  top: 13px;
  left: 13px;
  background: var(--bg-color-light);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  z-index: 1;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: var(--text-color-dark);
}

@media (max-width: 724px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .poster {
    width: 100%;
  }

  .title {
    margin-top: 34px;
  }
}
